<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Quest Adventure</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .game-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: url('https://w.ladicdn.com/5dccb67118ed7f6153f61977/banner-20250624082813-kclld.png') center center/cover no-repeat;
        }

        /* Background decorations - Clouds */
        .cloud {
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50px;
            z-index: 2;
            animation: floatCloud 15s infinite ease-in-out;
        }

        .cloud::before, .cloud::after {
            content: '';
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
        }

        /* Cloud 1 - Large */
        .cloud1 {
            width: 100px;
            height: 40px;
            top: 8%;
            left: 15%;
            animation-delay: 0s;
            animation-duration: 20s;
        }

        .cloud1::before {
            width: 50px;
            height: 50px;
            top: -25px;
            left: 15px;
        }

        .cloud1::after {
            width: 60px;
            height: 60px;
            top: -30px;
            right: 15px;
        }

        /* Cloud 2 - Medium */
        .cloud2 {
            width: 80px;
            height: 30px;
            top: 5%;
            right: 20%;
            animation-delay: -7s;
            animation-duration: 25s;
        }

        .cloud2::before {
            width: 35px;
            height: 35px;
            top: -18px;
            left: 12px;
        }

        .cloud2::after {
            width: 45px;
            height: 45px;
            top: -22px;
            right: 12px;
        }

        /* Cloud 3 - Small */
        .cloud3 {
            width: 60px;
            height: 25px;
            top: 12%;
            left: 50%;
            animation-delay: -15s;
            animation-duration: 18s;
        }

        .cloud3::before {
            width: 25px;
            height: 25px;
            top: -12px;
            left: 8px;
        }

        .cloud3::after {
            width: 30px;
            height: 30px;
            top: -15px;
            right: 8px;
        }

        /* Cloud 4 - Large */
        .cloud4 {
            width: 90px;
            height: 35px;
            top: 3%;
            left: 70%;
            animation-delay: -10s;
            animation-duration: 22s;
        }

        .cloud4::before {
            width: 40px;
            height: 40px;
            top: -20px;
            left: 10px;
        }

        .cloud4::after {
            width: 50px;
            height: 50px;
            top: -25px;
            right: 10px;
        }

        /* Cloud 5 - Small */
        .cloud5 {
            width: 50px;
            height: 20px;
            top: 15%;
            right: 5%;
            animation-delay: -5s;
            animation-duration: 16s;
        }

        .cloud5::before {
            width: 20px;
            height: 20px;
            top: -10px;
            left: 6px;
        }

        .cloud5::after {
            width: 25px;
            height: 25px;
            top: -12px;
            right: 6px;
        }

        /* Cloud 6 - Medium */
        .cloud6 {
            width: 70px;
            height: 28px;
            top: 10%;
            left: 30%;
            animation-delay: -20s;
            animation-duration: 24s;
        }

        .cloud6::before {
            width: 30px;
            height: 30px;
            top: -15px;
            left: 10px;
        }

        .cloud6::after {
            width: 35px;
            height: 35px;
            top: -18px;
            right: 10px;
        }

        @keyframes floatCloud {
            0% { 
                transform: translateX(-10px) translateY(0px); 
                opacity: 0.6;
            }
            25% { 
                transform: translateX(5px) translateY(-8px); 
                opacity: 0.8;
            }
            50% { 
                transform: translateX(15px) translateY(-3px); 
                opacity: 0.9;
            }
            75% { 
                transform: translateX(8px) translateY(-12px); 
                opacity: 0.7;
            }
            100% { 
                transform: translateX(-10px) translateY(0px); 
                opacity: 0.6;
            }
        }
        

        /* Character - Mobile optimized */
        .character {
            position: absolute;
            width: 50px;
            height: 50px;
            transition: all 0.5s ease;
            z-index: 100;
            background: url('https://w.ladicdn.com/5dccb67118ed7f6153f61977/anh-mau-20250624120322-_w_7v.png') center center/contain no-repeat;
            background-size: 50px 50px;
            transform: translateX(-50%) translateY(-50%);
        }

        .character-body {
            width: 100%;
            height: 100%;
            position: relative;
            animation: idle 2s infinite ease-in-out;
        }

        /* Victory character state */
        .character.victory {
            background-image: url('https://w.ladicdn.com/5dccb67118ed7f6153f61977/anh-thang-20250624120322-vug5m.png');
        }

        @keyframes idle {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-3px); }
        }

        @keyframes celebrate {
            0% { transform: scale(1) rotate(0deg); }
            25% { transform: scale(1.1) rotate(5deg); }
            50% { transform: scale(1.2) rotate(-5deg); }
            75% { transform: scale(1.1) rotate(5deg); }
            100% { transform: scale(1) rotate(0deg); }
        }

        @keyframes confused {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(5deg); }
            75% { transform: rotate(-5deg); }
            100% { transform: rotate(0deg); }
        }

        /* Game path */
        .game-path {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }

        .path-segment {
            position: absolute;
            width: 8px;
            background: #D2691E;
            border-radius: 4px;
            z-index: 5;
        }

        /* Question spots - Mobile optimized */
        .question-spot {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
            color: white;
            transition: all 0.3s ease;
            border: 3px solid white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            z-index: 20;
            transform: translateX(-50%) translateY(-50%);
        }

        .question-spot:hover {
            transform: translateX(-50%) translateY(-50%) scale(1.1);
            box-shadow: 0 6px 12px rgba(0,0,0,0.4);
        }

        .question-spot.completed {
            background: #32CD32 !important;
            animation: pulse 2s infinite;
        }

        .question-spot.current {
            animation: glow 1.5s infinite;
        }

        /* Snake path segments */
        .path-segment {
            position: absolute;
            height: 4px;
            background: linear-gradient(90deg, #D2691E, #CD853F);
            border-radius: 2px;
            z-index: 5;
        }

        .path-segment.vertical {
            width: 4px;
            height: auto;
            background: linear-gradient(180deg, #D2691E, #CD853F);
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(50, 205, 50, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(50, 205, 50, 0); }
            100% { box-shadow: 0 0 0 0 rgba(50, 205, 50, 0); }
        }

        @keyframes glow {
            0%, 100% { box-shadow: 0 0 20px #FFD700; }
            50% { box-shadow: 0 0 30px #FFD700, 0 0 40px #FFD700; }
        }

        /* Area backgrounds */
        .area-forest { background: #228B22; }
        .area-hills { background: #9ACD32; }
        .area-valley { background: #4682B4; }
        .area-mountain { background: #708090; }
        .area-peak { background: #FFD700; }

        /* UI Elements */
        .ui-container {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .progress-bar {
            background: rgba(255,255,255,0.9);
            border-radius: 25px;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .progress-text {
            font-weight: bold;
            color: #2F4F4F;
            margin-bottom: 5px;
        }

        .progress-fill {
            width: 200px;
            height: 10px;
            background: #E0E0E0;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-fill-bar {
            height: 100%;
            background: linear-gradient(to right, #32CD32, #228B22);
            width: 0%;
            transition: width 0.5s ease;
        }

        .title {
            background: rgba(255,255,255,0.9);
            padding: 15px 25px;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .title h1 {
            color: #2F4F4F;
            font-size: 24px;
            margin: 0;
        }

        /* Question Modal */
        .question-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .question-content {
            background: white;
            padding: 30px;
            border-radius: 20px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from { transform: scale(0.7) translateY(-50px); opacity: 0; }
            to { transform: scale(1) translateY(0); opacity: 1; }
        }

        .question-title {
            color: #2F4F4F;
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .question-text {
            font-size: 24px;
            margin-bottom: 30px;
            color: #333;
            font-weight: bold;
        }

        .answer-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 30px;
        }

        .answer-btn {
            padding: 15px 20px;
            border: 2px solid #4169E1;
            background: #F0F8FF;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .answer-btn:hover {
            background: #4169E1;
            color: white;
            transform: translateY(-2px);
        }

        .answer-btn.correct {
            background: #32CD32;
            color: white;
            border-color: #228B22;
        }

        .answer-btn.incorrect {
            background: #FF6B6B;
            color: white;
            border-color: #FF4444;
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #4169E1;
            color: white;
        }

        .btn-primary:hover {
            background: #1E90FF;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #708090;
            color: white;
        }

        .btn-secondary:hover {
            background: #556B2F;
            transform: translateY(-2px);
        }

        /* Instructions Modal */
        .instructions-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3500;
        }

        .instructions-content {
            background: linear-gradient(135deg, #F0F8FF, #E6F3FF);
            padding: 30px;
            border-radius: 20px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
            animation: instructionsSlideIn 0.5s ease;
            border: 3px solid #4169E1;
        }

        @keyframes instructionsSlideIn {
            from { 
                transform: scale(0.7) translateY(-50px); 
                opacity: 0; 
            }
            to { 
                transform: scale(1) translateY(0); 
                opacity: 1; 
            }
        }

        .instructions-title {
            font-size: 28px;
            color: #2F4F4F;
            margin-bottom: 25px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        .instructions-list {
            text-align: left;
            margin-bottom: 30px;
            padding: 0 10px;
        }

        .instruction-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            font-size: 16px;
            color: #333;
            line-height: 1.4;
        }

        .instruction-number {
            background: #4169E1;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
            margin-right: 12px;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .instruction-text {
            flex: 1;
        }

        .instructions-icon {
            font-size: 50px;
            margin-bottom: 15px;
            animation: bounceIcon 2s infinite ease-in-out;
        }

        @keyframes bounceIcon {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .start-game-btn {
            background: linear-gradient(135deg, #32CD32, #228B22);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(50, 205, 50, 0.3);
        }

        .start-game-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(50, 205, 50, 0.4);
            background: linear-gradient(135deg, #228B22, #32CD32);
        }

        .start-game-btn:active {
            transform: translateY(0px);
        }
        .victory-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 3000;
        }

        .victory-content {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
            animation: victoryBounce 0.6s ease;
        }

        @keyframes victoryBounce {
            0% { transform: scale(0.3) rotate(-10deg); opacity: 0; }
            50% { transform: scale(1.1) rotate(5deg); opacity: 1; }
            100% { transform: scale(1) rotate(0deg); opacity: 1; }
        }

        .trophy {
            font-size: 80px;
            margin-bottom: 20px;
            animation: trophyPush 1.5s ease-out;
        }

        @keyframes trophyPush {
            0% { 
                transform: scale(0.3) translateY(50px); 
                opacity: 0; 
            }
            60% { 
                transform: scale(1.1) translateY(-10px); 
                opacity: 1; 
            }
            100% { 
                transform: scale(1) translateY(0px); 
                opacity: 1; 
            }
        }

        .victory-title {
            font-size: 32px;
            color: #8B4513;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .victory-text {
            font-size: 18px;
            color: #654321;
            margin-bottom: 30px;
        }

        /* Decorative elements */
        .tree {
            position: absolute;
            z-index: 1;
        }

        .tree-trunk {
            width: 8px;
            height: 30px;
            background: #8B4513;
            margin: 0 auto;
        }

        .tree-leaves {
            width: 25px;
            height: 25px;
            background: #228B22;
            border-radius: 50%;
            margin: -10px auto 0;
        }

        .flower {
            position: absolute;
            width: 15px;
            height: 15px;
            background: #FF69B4;
            border-radius: 50%;
            z-index: 1;
        }

        .flower::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background: #FFD700;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Timer display with clock icon */
        .game-timer {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            border: 3px solid #4169E1;
            border-radius: 20px;
            padding: 15px 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            font-family: 'Arial', sans-serif;
            text-align: center;
            min-width: 120px;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .timer-icon {
            font-size: 24px;
            color: #4169E1;
            animation: tickTock 2s infinite ease-in-out;
        }

        .timer-label {
            font-size: 12px;
            color: #4169E1;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0;
        }

        .timer-value {
            font-size: 20px;
            color: #2F4F4F;
            font-weight: bold;
            font-family: 'Courier New', monospace;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            margin: 0;
        }

        .game-timer.running {
            border-color: #32CD32;
            background: rgba(50, 205, 50, 0.1);
        }

        .game-timer.running .timer-icon {
            color: #228B22;
            animation: tickTockRunning 1s infinite ease-in-out;
        }

        .game-timer.running .timer-label {
            color: #228B22;
        }

        .game-timer.running .timer-value {
            color: #006400;
        }

        @keyframes tickTock {
            0%, 100% { transform: rotate(-5deg); }
            50% { transform: rotate(5deg); }
        }

        @keyframes tickTockRunning {
            0%, 100% { transform: rotate(-8deg) scale(1); }
            50% { transform: rotate(8deg) scale(1.1); }
        }

        .control-btn {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #4169E1;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: #4169E1;
            transition: all 0.2s ease;
            user-select: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .control-btn:hover {
            background: #4169E1;
            color: white;
            transform: scale(1.05);
        }

        .control-btn:active {
            transform: scale(0.95);
            box-shadow: 0 1px 4px rgba(0,0,0,0.3);
        }

        .control-up {
            grid-column: 2;
            grid-row: 1;
        }

        .control-left {
            grid-column: 1;
            grid-row: 2;
        }

        .control-center {
            grid-column: 2;
            grid-row: 2;
            background: rgba(255, 215, 0, 0.9);
            border-color: #FFD700;
            color: #8B4513;
            font-size: 14px;
        }

        .control-right {
            grid-column: 3;
            grid-row: 2;
        }

        .control-down {
            grid-column: 2;
            grid-row: 3;
        }

        /* Character movement enhancement */
        .character.moving {
            transition: all 0.3s ease;
        }

        .character.moving-up {
            animation: moveUp 0.3s ease;
        }

        .character.moving-down {
            animation: moveDown 0.3s ease;
        }

        .character.moving-left {
            animation: moveLeft 0.3s ease;
        }

        .character.moving-right {
            animation: moveRight 0.3s ease;
        }

        @keyframes moveUp {
            0% { transform: translateY(0) scaleY(1); }
            50% { transform: translateY(-5px) scaleY(0.9); }
            100% { transform: translateY(0) scaleY(1); }
        }

        @keyframes moveDown {
            0% { transform: translateY(0) scaleY(1); }
            50% { transform: translateY(5px) scaleY(1.1); }
            100% { transform: translateY(0) scaleY(1); }
        }

        @keyframes moveLeft {
            0% { transform: translateX(0) scaleX(1); }
            50% { transform: translateX(-5px) scaleX(0.9); }
            100% { transform: translateX(0) scaleX(1); }
        }

        @keyframes moveRight {
            0% { transform: translateX(0) scaleX(1); }
            50% { transform: translateX(5px) scaleX(0.9); }
            100% { transform: translateX(0) scaleX(1); }
        }

        /* Movement speed indicator */
        .speed-indicator {
            position: fixed;
            bottom: 150px;
            right: 20px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px 15px;
            border-radius: 15px;
            border: 2px solid #4169E1;
            z-index: 1000;
            font-size: 12px;
            color: #4169E1;
            font-weight: bold;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .ui-container {
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
                top: 10px;
                left: 10px;
                right: 10px;
            }
            
            /* Hide title on mobile */
            .title {
                display: none;
            }
            
            .progress-bar {
                padding: 8px 15px;
            }
            
            .progress-fill {
                width: 150px;
                height: 8px;
            }
            
            .question-content {
                padding: 20px;
                margin: 10px;
            }
            
            .answer-options {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .answer-btn {
                padding: 12px 15px;
                font-size: 14px;
            }

            .game-timer {
                bottom: 15px;
                right: 15px;
                padding: 10px 15px;
                min-width: 90px;
                gap: 4px;
            }

            .timer-icon {
                font-size: 18px;
            }

            .timer-label {
                font-size: 10px;
            }

            .timer-value {
                font-size: 16px;
            }

            /* Mobile question spots */
            .question-spot {
                width: 35px;
                height: 35px;
                font-size: 14px;
                border-width: 2px;
            }

            /* Mobile character */
            .character {
                width: 40px;
                height: 40px;
                background-size: 40px 40px;
            }

            /* Mobile path segments */
            .path-segment {
                height: 3px;
                border-radius: 1.5px;
            }

            .path-segment.vertical {
                width: 3px;
            }

            /* Mobile cloud adjustments */
            .cloud {
                opacity: 0.5;
            }
            
            .cloud1, .cloud4 {
                width: 60px;
                height: 24px;
            }
            
            .cloud2, .cloud3, .cloud6 {
                width: 45px;
                height: 18px;
            }
            
            .cloud5 {
                width: 35px;
                height: 14px;
            }

            /* Instructions modal mobile */
            .instructions-content {
                padding: 20px;
                margin: 15px;
            }

            .instructions-title {
                font-size: 22px;
            }

            .instruction-item {
                font-size: 14px;
                margin-bottom: 12px;
            }

            .instruction-number {
                width: 20px;
                height: 20px;
                font-size: 12px;
                margin-right: 10px;
            }

            .start-game-btn {
                padding: 12px 25px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <!-- Background decorations - Sky Clouds -->
        <div class="cloud cloud1"></div>
        <div class="cloud cloud2"></div>
        <div class="cloud cloud3"></div>
        <div class="cloud cloud4"></div>
        <div class="cloud cloud5"></div>
        <div class="cloud cloud6"></div>
        
        <!-- UI Container -->
        <div class="ui-container">
            <div class="progress-bar">
                <div class="progress-text">Tiến độ: <span id="progress-text">0/15</span></div>
                <div class="progress-fill">
                    <div class="progress-fill-bar" id="progress-bar"></div>
                </div>
            </div>
            <div class="title">
                <h1>🎯 Math Quest Adventure</h1>
            </div>
        </div>

        <!-- Character -->
        <div class="character" id="character" style="top: 15%; left: 15%;">
            <div class="character-body"></div>
        </div>

        <!-- Game Path and Question Spots -->
        <div class="game-path" id="gamePath"></div>
        
        <!-- Game Timer with Clock Icon -->
        <div class="game-timer" id="gameTimer">
            <div class="timer-icon">🕐</div>
            <div class="timer-label">Thời Gian</div>
            <div class="timer-value" id="timerValue">00:00</div>
        </div>
    </div>

    <!-- Instructions Modal -->
    <div class="instructions-modal" id="instructionsModal">
        <div class="instructions-content">
            <div class="instructions-icon">🎯</div>
            <div class="instructions-title">Nội Dung</div>
            <div class="instructions-list">
                <div class="instruction-item">
                    <div class="instruction-number">1</div>
                    <div class="instruction-text">Click vào từng câu hỏi để quả bi di chuyển đến và trả lời câu hỏi hiện ra.</div>
                </div>
                <div class="instruction-item">
                    <div class="instruction-number">2</div>
                    <div class="instruction-text">Trả lời đúng để mở khoá câu tiếp theo.</div>
                </div>
                <div class="instruction-item">
                    <div class="instruction-number">3</div>
                    <div class="instruction-text">Trả lời đúng các câu hỏi để nhận phần thưởng qua vòng quay may mắn.</div>
                </div>
            </div>
            <button class="start-game-btn" onclick="closeInstructions()">🚀 Bắt Đầu Chơi</button>
        </div>
    </div>

    <!-- Question Modal -->
    <div class="question-modal" id="questionModal">
        <div class="question-content">
            <div class="question-title" id="questionTitle">Câu hỏi</div>
            <div class="question-text" id="questionText"></div>
            <div class="answer-options" id="answerOptions"></div>
            <div class="modal-buttons">
                <button class="btn btn-secondary" onclick="closeQuestion()">Hủy</button>
            </div>
        </div>
    </div>

    <!-- Victory Modal -->
    <div class="victory-modal" id="victoryModal">
        <!-- Victory Modal -->
        <div class="victory-content">
            <div class="trophy">🏆</div>
            <div class="victory-title">Chúc Mừng!</div>
            <div class="victory-text">Bạn đã hoàn thành Math Quest Adventure!<br>Bạn là một nhà toán học thực thụ!</div>
            <div style="display: flex; gap: 15px; justify-content: center;">
                <button class="btn btn-primary" onclick="claimReward()">🎁 Nhận Thưởng</button>
                <button class="btn btn-secondary" onclick="restartGame()">🔄 Chơi Lại</button>
            </div>
        </div>
    </div>

    <!--
    HƯỚNG DẪN SỬ DỤNG FILE ÂM THANH:
    
    Tạo thư mục "sounds" cùng cấp với file HTML này và thêm các file MP3 sau:
    
    📁 sounds/
    ├── step.mp3      - Âm thanh bước chân khi di chuyển
    ├── correct.mp3   - Âm thanh khi trả lời đúng  
    ├── incorrect.mp3 - Âm thanh khi trả lời sai
    ├── popup.mp3     - Âm thanh khi popup câu hỏi hiện ra
    ├── waiting.mp3   - Âm thanh chờ giải câu đố (sẽ loop liên tục)
    └── victory.mp3   - Âm thanh chiến thắng khi hoàn thành game
    
    Cấu trúc thư mục:
    📁 Thư mục game/
    ├── index.html (file game này)
    └── 📁 sounds/
        ├── step.mp3
        ├── correct.mp3
        ├── incorrect.mp3
        ├── popup.mp3
        ├── waiting.mp3    (MỚI - âm thanh chờ)
        └── victory.mp3
    
    Gợi ý cho waiting.mp3:
    - Âm thanh nhẹ nhàng, không gây khó chịu
    - Thời lượng khoảng 3-5 giây (sẽ tự động loop)
    - Volume thấp (0.3) để không át âm thanh khác
    - Có thể là nhạc nền suy tư, đồng hồ tick tock, hoặc ambient sound
    
    Nếu không có file âm thanh, game vẫn chạy bình thường nhưng không có tiếng.
    -->
    <script>
        // Game state
        let currentQuestion = 0;
        let correctAnswers = 0;
        let characterPosition = { x: 15, y: 85 }; // Character position in percentage - start at first question
        let isMovementEnabled = true;
        let movementSpeed = 2; // Movement speed in percentage points
        let questionOpened = false; // Biến để theo dõi trạng thái popup
        let isMovingToQuestion = false; // Biến để theo dõi trạng thái di chuyển tự động
        let targetQuestionIndex = -1; // Chỉ số câu hỏi đích
        let gameStarted = false; // Biến theo dõi game đã bắt đầu chưa
        let gameStartTime = 0; // Thời điểm bắt đầu game
        let timerInterval = null; // Interval cho timer
        let instructionsShown = false; // Biến theo dõi đã hiển thị hướng dẫn chưa

        let gameData = {
            questions: [
                // Rừng tre (1-3) - Dễ
                { 
                    question: "5 + 3 = ?", 
                    answers: {
                        A: "6",
                        B: "7", 
                        C: "8",
                        D: "9"
                    }, 
                    correct: "C", 
                    area: "forest" 
                },
                { 
                    question: "10 - 4 = ?", 
                    answers: {
                        A: "5",
                        B: "6", 
                        C: "7",
                        D: "8"
                    }, 
                    correct: "B", 
                    area: "forest" 
                },
                { 
                    question: "2 × 4 = ?", 
                    answers: {
                        A: "6",
                        B: "7", 
                        C: "8",
                        D: "9"
                    }, 
                    correct: "C", 
                    area: "forest" 
                },
                
                // Đồi cỏ (4-7) - Trung bình dễ
                { 
                    question: "15 + 8 = ?", 
                    answers: {
                        A: "21",
                        B: "22", 
                        C: "23",
                        D: "24"
                    }, 
                    correct: "C", 
                    area: "hills" 
                },
                { 
                    question: "20 - 7 = ?", 
                    answers: {
                        A: "12",
                        B: "13", 
                        C: "14",
                        D: "15"
                    }, 
                    correct: "B", 
                    area: "hills" 
                },
                { 
                    question: "6 × 3 = ?", 
                    answers: {
                        A: "15",
                        B: "16", 
                        C: "18",
                        D: "21"
                    }, 
                    correct: "C", 
                    area: "hills" 
                },
                { 
                    question: "24 ÷ 4 = ?", 
                    answers: {
                        A: "5",
                        B: "6", 
                        C: "7",
                        D: "8"
                    }, 
                    correct: "B", 
                    area: "hills" 
                },
                
                // Thung lũng (8-11) - Trung bình
                { 
                    question: "34 + 29 = ?", 
                    answers: {
                        A: "61",
                        B: "62", 
                        C: "63",
                        D: "64"
                    }, 
                    correct: "C", 
                    area: "valley" 
                },
                { 
                    question: "50 - 18 = ?", 
                    answers: {
                        A: "30",
                        B: "31", 
                        C: "32",
                        D: "33"
                    }, 
                    correct: "C", 
                    area: "valley" 
                },
                { 
                    question: "7 × 8 = ?", 
                    answers: {
                        A: "54",
                        B: "55", 
                        C: "56",
                        D: "57"
                    }, 
                    correct: "C", 
                    area: "valley" 
                },
                { 
                    question: "81 ÷ 9 = ?", 
                    answers: {
                        A: "8",
                        B: "9", 
                        C: "10",
                        D: "11"
                    }, 
                    correct: "B", 
                    area: "valley" 
                },
                
                // Sườn núi (12-14) - Khó
                { 
                    question: "123 + 89 = ?", 
                    answers: {
                        A: "210",
                        B: "211", 
                        C: "212",
                        D: "213"
                    }, 
                    correct: "C", 
                    area: "mountain" 
                },
                { 
                    question: "15 × 12 = ?", 
                    answers: {
                        A: "170",
                        B: "175", 
                        C: "180",
                        D: "185"
                    }, 
                    correct: "C", 
                    area: "mountain" 
                },
                { 
                    question: "144 ÷ 12 = ?", 
                    answers: {
                        A: "11",
                        B: "12", 
                        C: "13",
                        D: "14"
                    }, 
                    correct: "B", 
                    area: "mountain" 
                },
                
                // Đỉnh núi (15) - Rất khó
                { 
                    question: "25² - 15² = ?", 
                    answers: {
                        A: "400",
                        B: "500", 
                        C: "600",
                        D: "175"
                    }, 
                    correct: "A", 
                    area: "peak" 
                }
            ],
            
            // Snake path positions - optimized for mobile
            questionPositions: [
                // Row 1 (bottom) - Left to Right
                { x: 15, y: 85 },  // 1
                { x: 35, y: 85 },  // 2
                { x: 55, y: 85 },  // 3
                { x: 75, y: 85 },  // 4
                
                // Row 2 - Right to Left (snake turn)
                { x: 75, y: 70 },  // 5
                { x: 55, y: 70 },  // 6
                { x: 35, y: 70 },  // 7
                { x: 15, y: 70 },  // 8
                
                // Row 3 - Left to Right
                { x: 15, y: 55 },  // 9
                { x: 35, y: 55 },  // 10
                { x: 55, y: 55 },  // 11
                
                // Row 4 - Center alignment for final questions
                { x: 35, y: 40 },  // 12
                { x: 55, y: 40 },  // 13
                { x: 45, y: 25 },  // 14
                { x: 45, y: 10 }   // 15 (peak)
            ]
        };

        // Initialize game
        function initGame() {
            createPath();
            createQuestionSpots();
            updateProgress();
            updateCharacterPosition();
            
            // Keyboard event listeners
            document.addEventListener('keydown', handleKeyPress);
            
            // Show instructions on first load
            showInstructions();
        }

        // Show instructions modal
        function showInstructions() {
            if (!instructionsShown) {
                const modal = document.getElementById('instructionsModal');
                modal.style.display = 'flex';
                instructionsShown = true;
                
                // Disable movement while instructions are shown
                isMovementEnabled = false;
            }
        }

        // Close instructions modal
        function closeInstructions() {
            const modal = document.getElementById('instructionsModal');
            modal.style.display = 'none';
            
            // Enable movement after closing instructions
            isMovementEnabled = true;
        }

        // Handle keyboard input
        function handleKeyPress(event) {
            if (!isMovementEnabled || questionOpened || isMovingToQuestion) return;
            
            // Don't allow movement if instructions are still shown
            const instructionsModal = document.getElementById('instructionsModal');
            if (instructionsModal.style.display === 'flex') return;
            
            switch(event.key) {
                case 'ArrowUp':
                case 'w':
                case 'W':
                    event.preventDefault();
                    moveCharacter('up');
                    break;
                case 'ArrowDown':
                case 's':
                case 'S':
                    event.preventDefault();
                    moveCharacter('down');
                    break;
                case 'ArrowLeft':
                case 'a':
                case 'A':
                    event.preventDefault();
                    moveCharacter('left');
                    break;
                case 'ArrowRight':
                case 'd':
                case 'D':
                    event.preventDefault();
                    moveCharacter('right');
                    break;
                case 'Escape':
                    if (questionOpened) {
                        closeQuestion();
                    } else if (instructionsModal.style.display === 'flex') {
                        closeInstructions();
                    }
                    break;
            }
        }

        // Create the snake path
        function createPath() {
            const path = document.getElementById('gamePath');
            const positions = gameData.questionPositions;
            
            for (let i = 0; i < positions.length - 1; i++) {
                const segment = document.createElement('div');
                segment.className = 'path-segment';
                
                const startX = positions[i].x;
                const startY = positions[i].y;
                const endX = positions[i + 1].x;
                const endY = positions[i + 1].y;
                
                const deltaX = endX - startX;
                const deltaY = endY - startY;
                
                if (Math.abs(deltaX) > Math.abs(deltaY)) {
                    // Horizontal segment
                    const width = Math.abs(deltaX);
                    const leftX = Math.min(startX, endX);
                    
                    segment.style.width = `${width}%`;
                    segment.style.left = `${leftX}%`;
                    segment.style.top = `${startY}%`;
                } else {
                    // Vertical segment
                    segment.classList.add('vertical');
                    const height = Math.abs(deltaY);
                    const topY = Math.min(startY, endY);
                    
                    segment.style.height = `${height}%`;
                    segment.style.left = `${startX}%`;
                    segment.style.top = `${topY}%`;
                }
                
                path.appendChild(segment);
            }
        }

        // Create question spots
        function createQuestionSpots() {
            const path = document.getElementById('gamePath');
            
            gameData.questionPositions.forEach((pos, index) => {
                const spot = document.createElement('div');
                spot.className = `question-spot area-${gameData.questions[index].area}`;
                spot.style.left = `${pos.x}%`;
                spot.style.top = `${pos.y}%`;
                spot.textContent = index + 1;
                
                // Cho phép click vào tất cả các ô (không chỉ ô hiện tại)
                spot.onclick = () => startMoveToQuestion(index);
                
                if (index === currentQuestion) {
                    spot.classList.add('current');
                } else if (index < currentQuestion) {
                    spot.classList.add('completed');
                } else {
                    // Vẫn cho phép click vào các ô chưa đến
                    spot.style.opacity = '0.7';
                }
                
                path.appendChild(spot);
            });
        }

        // Recreate question spots (for updates)
        function recreateQuestionSpots() {
            const path = document.getElementById('gamePath');
            // Remove existing question spots
            const existingSpots = path.querySelectorAll('.question-spot');
            existingSpots.forEach(spot => spot.remove());
            
            // Create new ones
            createQuestionSpots();
        }

        // Update character position
        function updateCharacterPosition() {
            const character = document.getElementById('character');
            character.style.left = `${characterPosition.x}%`;
            character.style.top = `${100 - characterPosition.y}%`;
        }

        // Move character function (manual control)
        function moveCharacter(direction) {
            if (!isMovementEnabled || isMovingToQuestion) return;
            
            const character = document.getElementById('character');
            
            // Update position based on direction
            switch(direction) {
                case 'up':
                    characterPosition.y = Math.min(95, characterPosition.y + movementSpeed);
                    character.classList.add('moving-up');
                    break;
                case 'down':
                    characterPosition.y = Math.max(5, characterPosition.y - movementSpeed);
                    character.classList.add('moving-down');
                    break;
                case 'left':
                    characterPosition.x = Math.max(2, characterPosition.x - movementSpeed);
                    character.classList.add('moving-left');
                    break;
                case 'right':
                    characterPosition.x = Math.min(95, characterPosition.x + movementSpeed);
                    character.classList.add('moving-right');
                    break;
            }
            
            // Update visual position
            updateCharacterPosition();
            
            // Check if character is near any question spot (chỉ khi không di chuyển tự động)
            if (!isMovingToQuestion && !questionOpened) {
                checkNearQuestionSpot();
            }
            
            // Remove movement animation after completion
            setTimeout(() => {
                character.classList.remove('moving-up', 'moving-down', 'moving-left', 'moving-right');
            }, 300);
            
            // Play movement sound
            playMovementSound();
        }

        // Check if character is near a question spot and auto-open question
        function checkNearQuestionSpot() {
            const threshold = 8; // Distance threshold in percentage
            
            gameData.questionPositions.forEach((pos, index) => {
                const distance = Math.sqrt(
                    Math.pow(characterPosition.x - pos.x, 2) + 
                    Math.pow((100 - characterPosition.y) - pos.y, 2)
                );
                
                if (distance < threshold && index === currentQuestion && !questionOpened) {
                    // Tự động mở câu hỏi khi chạm vào ô
                    openQuestion(index);
                }
            });
        }

        // Start moving to question when clicked
        function startMoveToQuestion(questionIndex) {
            if (questionOpened || isMovingToQuestion) return;
            
            // Don't allow movement if instructions are still shown
            const instructionsModal = document.getElementById('instructionsModal');
            if (instructionsModal.style.display === 'flex') {
                return;
            }
            
            // Chỉ cho phép di chuyển đến câu hỏi hiện tại
            if (questionIndex !== currentQuestion) {
                return;
            }

            // Bắt đầu game và timer khi click vào ô đầu tiên
            if (!gameStarted && questionIndex === 0) {
                startGame();
            }
            
            targetQuestionIndex = questionIndex;
            isMovingToQuestion = true;
            isMovementEnabled = false; // Tắt điều khiển thủ công
            
            // Bắt đầu di chuyển tự động
            autoMoveToCurrentQuestion();
        }

        // Start game function
        function startGame() {
            gameStarted = true;
            gameStartTime = Date.now();
            
            // Kích hoạt timer
            const gameTimer = document.getElementById('gameTimer');
            gameTimer.classList.add('running');
            
            // Bắt đầu đếm thời gian
            startTimer();
        }

        // Start timer function
        function startTimer() {
            timerInterval = setInterval(() => {
                if (gameStarted) {
                    const currentTime = Date.now();
                    const elapsedSeconds = Math.floor((currentTime - gameStartTime) / 1000);
                    updateTimerDisplay(elapsedSeconds);
                }
            }, 1000);
        }

        // Update timer display
        function updateTimerDisplay(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = seconds % 60;
            const timerValue = document.getElementById('timerValue');
            
            if (timerValue) {
                timerValue.textContent = 
                    `${minutes.toString().padStart(2, '0')}:${remainingSeconds.toString().padStart(2, '0')}`;
            }
        }

        // Stop timer function
        function stopTimer() {
            if (timerInterval) {
                clearInterval(timerInterval);
                timerInterval = null;
            }
        }

        // Auto move to current question
        function autoMoveToCurrentQuestion() {
            if (!isMovingToQuestion || targetQuestionIndex === -1) return;
            
            const targetPos = gameData.questionPositions[targetQuestionIndex];
            const targetX = targetPos.x;
            const targetY = targetPos.y;
            
            const threshold = 2; // Khoảng cách để coi như đã đến (giảm xuống để chính xác hơn)
            
            const dx = targetX - characterPosition.x;
            const dy = targetY - characterPosition.y;
            
            // Debug log
            console.log(`Moving to question ${targetQuestionIndex + 1}: Target(${targetX}, ${targetY}), Current(${characterPosition.x}, ${characterPosition.y}), Distance(${Math.abs(dx)}, ${Math.abs(dy)})`);
            
            // Kiểm tra xem đã đến đích chưa
            if (Math.abs(dx) < threshold && Math.abs(dy) < threshold) {
                // Đã đến đích - snap to exact position
                characterPosition.x = targetX;
                characterPosition.y = targetY;
                updateCharacterPosition();
                
                isMovingToQuestion = false;
                isMovementEnabled = true;
                
                console.log(`Reached question ${targetQuestionIndex + 1} at position (${targetX}, ${targetY})`);
                
                // Đợi 2 giây rồi hiển thị câu hỏi
                setTimeout(() => {
                    if (targetQuestionIndex === currentQuestion) {
                        openQuestion(targetQuestionIndex);
                    }
                    targetQuestionIndex = -1;
                }, 2000);
                
                return;
            }
            
            // Di chuyển theo hướng gần nhất với bước nhỏ hơn để chính xác
            const step = 1; // Giảm bước di chuyển
            if (Math.abs(dx) > Math.abs(dy)) {
                if (dx > 0) {
                    characterPosition.x = Math.min(characterPosition.x + step, targetX);
                } else {
                    characterPosition.x = Math.max(characterPosition.x - step, targetX);
                }
            } else {
                if (dy > 0) {
                    characterPosition.y = Math.min(characterPosition.y + step, targetY);
                } else {
                    characterPosition.y = Math.max(characterPosition.y - step, targetY);
                }
            }
            
            // Update visual position
            updateCharacterPosition();
            
            // Play movement sound
            playMovementSound();
            
            // Tiếp tục di chuyển với tần suất cao hơn
            setTimeout(autoMoveToCurrentQuestion, 100);
        }

        // Move character automatically (used for auto-movement)
        function moveCharacterAuto(direction) {
            const character = document.getElementById('character');
            
            // Update position based on direction
            switch(direction) {
                case 'up':
                    characterPosition.y = Math.min(95, characterPosition.y + movementSpeed * 2);
                    character.classList.add('moving-up');
                    break;
                case 'down':
                    characterPosition.y = Math.max(5, characterPosition.y - movementSpeed * 2);
                    character.classList.add('moving-down');
                    break;
                case 'left':
                    characterPosition.x = Math.max(2, characterPosition.x - movementSpeed * 2);
                    character.classList.add('moving-left');
                    break;
                case 'right':
                    characterPosition.x = Math.min(95, characterPosition.x + movementSpeed * 2);
                    character.classList.add('moving-right');
                    break;
            }
            
            // Update visual position
            updateCharacterPosition();
            
            // Play movement sound
            playMovementSound();
            
            // Remove movement animation after completion
            setTimeout(() => {
                character.classList.remove('moving-up', 'moving-down', 'moving-left', 'moving-right');
            }, 200);
        }

        // Audio system with MP3 files
        const audioFiles = {
            step: null,        // File: sounds/step.mp3
            correct: null,     // File: sounds/correct.mp3
            incorrect: null,   // File: sounds/incorrect.mp3
            popup: null,       // File: sounds/popup.mp3
            victory: null,     // File: sounds/victory.mp3
            waiting: null      // File: sounds/waiting.mp3 - Âm thanh chờ giải câu đố
        };

        // Initialize audio files
        function initAudio() {
            // Tạo audio objects cho từng loại âm thanh
            audioFiles.step = new Audio('sounds/step.mp3');
            audioFiles.correct = new Audio('sounds/correct.mp3');
            audioFiles.incorrect = new Audio('sounds/incorrect.mp3');
            audioFiles.popup = new Audio('sounds/popup.mp3');
            audioFiles.victory = new Audio('sounds/victory.mp3');
            audioFiles.waiting = new Audio('sounds/waiting.mp3');

            // Thiết lập volume cho từng âm thanh
            audioFiles.step.volume = 0.3;
            audioFiles.correct.volume = 0.5;
            audioFiles.incorrect.volume = 0.4;
            audioFiles.popup.volume = 0.4;
            audioFiles.victory.volume = 0.6;
            audioFiles.waiting.volume = 0.3;

            // Thiết lập loop cho âm thanh chờ
            if (audioFiles.waiting) {
                audioFiles.waiting.loop = true;
            }

            // Preload các file âm thanh
            Object.values(audioFiles).forEach(audio => {
                if (audio) {
                    audio.preload = 'auto';
                    // Xử lý lỗi khi không tìm thấy file
                    audio.addEventListener('error', function() {
                        console.log(`Không thể tải file âm thanh: ${this.src}`);
                    });
                }
            });
        }

        // Play movement sound
        function playMovementSound() {
            playSound('step');
        }

        // Play sound effects
        function playSound(type) {
            if (audioFiles[type]) {
                // Reset thời gian phát về 0 để có thể phát liên tiếp
                audioFiles[type].currentTime = 0;
                
                // Phát âm thanh với xử lý lỗi
                const playPromise = audioFiles[type].play();
                if (playPromise !== undefined) {
                    playPromise.catch(error => {
                        console.log(`Lỗi phát âm thanh ${type}:`, error);
                    });
                }
            } else {
                console.log(`Không tìm thấy file âm thanh cho: ${type}`);
            }
        }

        // Start waiting sound (loop)
        function startWaitingSound() {
            if (audioFiles.waiting) {
                audioFiles.waiting.currentTime = 0;
                const playPromise = audioFiles.waiting.play();
                if (playPromise !== undefined) {
                    playPromise.catch(error => {
                        console.log('Lỗi phát âm thanh chờ:', error);
                    });
                }
            }
        }

        // Stop waiting sound
        function stopWaitingSound() {
            if (audioFiles.waiting) {
                audioFiles.waiting.pause();
                audioFiles.waiting.currentTime = 0;
            }
        }

        // Open question modal
        function openQuestion(questionIndex) {
            if (questionIndex !== currentQuestion || questionOpened) return;
            
            questionOpened = true; // Đặt cờ khi popup mở
            
            // Phát âm thanh popup
            playSound('popup');
            
            const modal = document.getElementById('questionModal');
            const question = gameData.questions[questionIndex];
            
            document.getElementById('questionTitle').textContent = `Câu ${questionIndex + 1}/15`;
            document.getElementById('questionText').textContent = question.question;
            
            const optionsContainer = document.getElementById('answerOptions');
            optionsContainer.innerHTML = '';
            
            // Tạo các nút đáp án A, B, C, D
            Object.keys(question.answers).forEach(key => {
                const button = document.createElement('button');
                button.className = 'answer-btn';
                button.textContent = `${key}. ${question.answers[key]}`;
                button.onclick = () => selectAnswer(key);
                button.setAttribute('data-answer', key);
                optionsContainer.appendChild(button);
            });
            
            modal.style.display = 'flex';
            
            // Bắt đầu phát âm thanh chờ sau khi popup hiện ra (delay 0.5s)
            setTimeout(() => {
                startWaitingSound();
            }, 500);
        }

        // Handle answer selection
        function selectAnswer(selectedAnswer) {
            // Dừng âm thanh chờ ngay khi người chơi chọn đáp án
            stopWaitingSound();
            
            const question = gameData.questions[currentQuestion];
            const buttons = document.querySelectorAll('.answer-btn');
            const character = document.getElementById('character');
            
            buttons.forEach((btn) => {
                btn.onclick = null; // Disable further clicks
                const answerKey = btn.getAttribute('data-answer');
                
                if (answerKey === question.correct) {
                    btn.classList.add('correct');
                } else if (answerKey === selectedAnswer && answerKey !== question.correct) {
                    btn.classList.add('incorrect');
                }
            });
            
            setTimeout(() => {
                if (selectedAnswer === question.correct) {
                    // Correct answer - đóng popup trước rồi mới ăn mừng
                    correctAnswers++;
                    playSound('correct');
                    
                    // Đóng popup trước
                    closeQuestion();
                    
                    // Hiển thị hình ảnh mặt cười (dùng ảnh thắng)
                    setTimeout(() => {
                        const character = document.getElementById('character');
                        character.classList.add('victory');
                        character.style.animation = 'celebrate 1s ease';
                        
                        setTimeout(() => {
                            // Trở lại hình bình thường sau khi ăn mừng
                            character.classList.remove('victory');
                            character.style.animation = 'idle 2s infinite ease-in-out';
                            nextQuestion();
                        }, 1500);
                    }, 100);
                    
                } else {
                    // Wrong answer
                    character.style.animation = 'confused 1s ease';
                    playSound('incorrect');
                    
                    setTimeout(() => {
                        character.style.animation = 'idle 2s infinite ease-in-out';
                        // Allow retry
                        const retryBtn = document.createElement('button');
                        retryBtn.className = 'btn btn-primary';
                        retryBtn.textContent = 'Thử lại';
                        retryBtn.onclick = () => {
                            closeQuestion();
                            setTimeout(() => openQuestion(currentQuestion), 100);
                        };
                        
                        // Clear existing buttons and add retry
                        const modalButtons = document.querySelector('.modal-buttons');
                        modalButtons.innerHTML = '';
                        modalButtons.appendChild(retryBtn);
                        
                        const cancelBtn = document.createElement('button');
                        cancelBtn.className = 'btn btn-secondary';
                        cancelBtn.textContent = 'Hủy';
                        cancelBtn.onclick = closeQuestion;
                        modalButtons.appendChild(cancelBtn);
                    }, 1000);
                }
            }, 1000);
        }

        // Move to next question
        function nextQuestion() {
            currentQuestion++;
            
            if (currentQuestion >= gameData.questions.length) {
                // Game completed
                setTimeout(showVictory, 500);
            } else {
                updateProgress();
                recreateQuestionSpots();
                updateCharacterPosition();
            }
        }

        // Close question modal
        function closeQuestion() {
            questionOpened = false; // Reset cờ khi đóng popup
            
            // Dừng âm thanh chờ khi đóng popup
            stopWaitingSound();
            
            document.getElementById('questionModal').style.display = 'none';
            
            // Reset modal buttons
            const modalButtons = document.querySelector('.modal-buttons');
            modalButtons.innerHTML = '<button class="btn btn-secondary" onclick="closeQuestion()">Hủy</button>';
        }

        // Update progress bar
        function updateProgress() {
            const progressText = document.getElementById('progress-text');
            const progressBar = document.getElementById('progress-bar');
            
            progressText.textContent = `${correctAnswers}/${gameData.questions.length}`;
            
            const percentage = (correctAnswers / gameData.questions.length) * 100;
            progressBar.style.width = `${percentage}%`;
        }

        // Show victory modal
        function showVictory() {
            playSound('victory');
            
            // Dừng timer
            stopTimer();
            
            // Đổi hình nhân vật thành hình thắng
            const character = document.getElementById('character');
            character.classList.add('victory');
            
            const victoryModal = document.getElementById('victoryModal');
            victoryModal.style.display = 'flex';
            
            // Add celebration effects
            createCelebrationEffects();
        }

        // Create celebration effects
        function createCelebrationEffects() {
            for (let i = 0; i < 20; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.style.position = 'fixed';
                    confetti.style.left = Math.random() * 100 + '%';
                    confetti.style.top = '-10px';
                    confetti.style.width = '10px';
                    confetti.style.height = '10px';
                    confetti.style.backgroundColor = ['#FFD700', '#FF69B4', '#32CD32', '#4169E1', '#FF6347'][Math.floor(Math.random() * 5)];
                    confetti.style.zIndex = '5000';
                    confetti.style.borderRadius = '50%';
                    confetti.style.pointerEvents = 'none';
                    
                    document.body.appendChild(confetti);
                    
                    const animation = confetti.animate([
                        { transform: 'translateY(-10px) rotate(0deg)', opacity: 1 },
                        { transform: `translateY(${window.innerHeight + 20}px) rotate(360deg)`, opacity: 0 }
                    ], {
                        duration: 3000 + Math.random() * 2000,
                        easing: 'ease-in'
                    });
                    
                    animation.onfinish = () => confetti.remove();
                }, i * 100);
            }
        }

        // Restart game
        function restartGame() {
            // Reset game state
            currentQuestion = 0;
            correctAnswers = 0;
            characterPosition = { x: 15, y: 85 }; // Start at first question spot
            questionOpened = false;
            isMovingToQuestion = false;
            targetQuestionIndex = -1;
            gameStarted = false;
            gameStartTime = 0;
            instructionsShown = false; // Reset instructions state
            
            // Dừng timer
            stopTimer();
            
            // Hide victory modal
            document.getElementById('victoryModal').style.display = 'none';
            
            // Reset character image back to normal
            const character = document.getElementById('character');
            character.classList.remove('victory');
            
            // Reset timer về trạng thái ban đầu
            const gameTimer = document.getElementById('gameTimer');
            gameTimer.classList.remove('running');
            
            // Reset timer display
            document.getElementById('timerValue').textContent = '00:00';
            
            // Reset UI
            updateProgress();
            recreateQuestionSpots();
            updateCharacterPosition();
            
            // Reset character animation
            character.style.animation = 'idle 2s infinite ease-in-out';
            
            // Re-enable movement
            isMovementEnabled = true;
            
            // Show instructions again
            showInstructions();
        }

        // Auto-move towards current question (optional feature)
        function autoMoveToQuestion() {
            if (questionOpened || currentQuestion >= gameData.questions.length) return;
            
            const targetPos = gameData.questionPositions[currentQuestion];
            const dx = targetPos.x - characterPosition.x;
            const dy = (100 - targetPos.y) - characterPosition.y;
            
            if (Math.abs(dx) > Math.abs(dy)) {
                if (dx > 0) moveCharacter('right');
                else moveCharacter('left');
            } else {
                if (dy > 0) moveCharacter('up');
                else moveCharacter('down');
            }
        }

        // Add auto-move button (optional)
        function addAutoMoveButton() {
            const autoBtn = document.createElement('button');
            autoBtn.textContent = '🎯 Tự động';
            autoBtn.className = 'btn btn-primary';
            autoBtn.style.position = 'fixed';
            autoBtn.style.bottom = '20px';
            autoBtn.style.left = '20px';
            autoBtn.style.zIndex = '1000';
            autoBtn.onclick = autoMoveToQuestion;
            document.body.appendChild(autoBtn);
        }

        // Initialize game when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initAudio(); // Khởi tạo hệ thống âm thanh trước
            initGame();
            // Uncomment next line to add auto-move feature
            // addAutoMoveButton();
        });

        // Add touch support for mobile
        let touchStartX = 0;
        let touchStartY = 0;

        document.addEventListener('touchstart', function(e) {
            touchStartX = e.touches[0].clientX;
            touchStartY = e.touches[0].clientY;
        });

        document.addEventListener('touchend', function(e) {
            if (!isMovementEnabled || questionOpened || isMovingToQuestion) return;
            
            // Don't allow movement if instructions are still shown
            const instructionsModal = document.getElementById('instructionsModal');
            if (instructionsModal.style.display === 'flex') return;
            
            const touchEndX = e.changedTouches[0].clientX;
            const touchEndY = e.changedTouches[0].clientY;
            
            const deltaX = touchEndX - touchStartX;
            const deltaY = touchEndY - touchStartY;
            
            const minSwipeDistance = 50;
            
            if (Math.abs(deltaX) > Math.abs(deltaY) && Math.abs(deltaX) > minSwipeDistance) {
                if (deltaX > 0) {
                    moveCharacter('right');
                } else {
                    moveCharacter('left');
                }
            } else if (Math.abs(deltaY) > minSwipeDistance) {
                if (deltaY > 0) {
                    moveCharacter('down');
                } else {
                    moveCharacter('up');
                }
            }
        });

        // Prevent default touch behaviors that might interfere
        document.addEventListener('touchmove', function(e) {
            e.preventDefault();
        }, { passive: false });

        // Add visual feedback for successful completion
        function addSparkleEffect(element) {
            for (let i = 0; i < 5; i++) {
                setTimeout(() => {
                    const sparkle = document.createElement('div');
                    sparkle.style.position = 'absolute';
                    sparkle.style.left = '50%';
                    sparkle.style.top = '50%';
                    sparkle.style.width = '4px';
                    sparkle.style.height = '4px';
                    sparkle.style.backgroundColor = '#FFD700';
                    sparkle.style.borderRadius = '50%';
                    sparkle.style.pointerEvents = 'none';
                    sparkle.style.zIndex = '1000';
                    
                    element.appendChild(sparkle);
                    
                    const angle = (i * 72) * Math.PI / 180; // 5 sparkles in circle
                    const distance = 30;
                    
                    const animation = sparkle.animate([
                        { 
                            transform: 'translate(-50%, -50%) scale(0)', 
                            opacity: 1 
                        },
                        { 
                            transform: `translate(${Math.cos(angle) * distance - 50}%, ${Math.sin(angle) * distance - 50}%) scale(1)`, 
                            opacity: 0 
                        }
                    ], {
                        duration: 800,
                        easing: 'ease-out'
                    });
                    
                    animation.onfinish = () => sparkle.remove();
                }, i * 100);
            }
        }

        // Claim reward function
        function claimReward() {
            // Đường link nhận thưởng - THAY ĐỔI LINK NÀY THÀNH LINK THỰC TẾ CỦA BẠN
            const rewardLink = "https://www.example.com/reward-page"; 
            
            // Hiệu ứng click
            const button = event.target;
            button.style.transform = 'scale(0.95)';
            button.innerHTML = '✅ Đang chuyển hướng...';
            
            setTimeout(() => {
                // Mở link trong tab mới
                window.open(rewardLink, '_blank');
                
                // Reset button
                button.style.transform = 'scale(1)';
                button.innerHTML = '🎁 Nhận Thưởng';
            }, 800);
        }
    </script>
</body>
</html>